always_populate_raw_post_data = -1
auto_detect_line_endings = 1
date.timezone = "Europe/Warsaw"
display_errors = 1
emergency_restart_interval = 1m
emergency_restart_threshold = 10
expose_php = 0
error_log = /dev/stderr
log_errors = 1
log_level = notice
max_execution_time = 7200
max_input_vars = 100000
memory_limit = 2048M
post_max_size = 50M
process_control_timeout = 10
request_slowlog_timeout = 10
short_open_tag = 0
upload_max_filesize = 50M

[opcache]
opcache.enable = 0
opcache.enable_cli = 0
opcache.enable_file_override = 1
opcache.error_log = /dev/stderr
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.log_verbosity_level = 2
opcache.max_accelerated_files = 65406
opcache.memory_consumption = 256
opcache.revalidate_freq = 60
opcache.validate_timestamps = 1

[session]
session.gc_maxlifetime = 1209600

[zlib]
zlib.output_compression = 1
